infile dictionary using  ISTAT_MFR_INCSTRAD_Microdati_2018_ESEMPIO_STRUTTURA_FILE.txt {
_firstlineoffile(2)
_column(1) str2 anno %2s "anno"
_column(4) str3 provincia %3s "provincia"
_column(8) str3 comune %3s "comune"
_column(12) str1 giorno %1s "giorno"
_column(14) str1 organo_di_rilevazione %1s "organo di rilevazione"
_column(16) str1 localizzazione_incidente %1s "localizzazione incidente"
_column(18) str3 denominazione_della_strada %3s "denominazione della strada"
_column(22) str2 tronco_di_strada_o_autostrada %2s "tronco di strada o autostrada"
_column(25) str1 tipo_di_strada %1s "tipo di strada"
_column(27) str1 pavimentazione %1s "pavimentazione"
_column(29) str2 intersezione_o_non_interse3 %2s "intersezione o non intersezione"
_column(32) str1 fondo_stradale %1s "fondo stradale"
_column(34) str1 segnaletica %1s "segnaletica"
_column(36) str1 condizioni_meteorologiche %1s "condizioni meteorologiche"
_column(38) str2 natura_incidente %2s "natura incidente"
_column(41) str2 tipo_veicolo_a %2s "tipo veicolo a"
_column(44) str2 tipo_veicoli__b_ %2s "tipo veicoli 'b'"
_column(47) str2 tipo_veicolo__c_ %2s "tipo veicolo 'c'"
_column(50) str2 veicolo__a____circostanze_10 %2s "veicolo 'a' - circostanze incidente: inconvenienti di circolazione"
_column(53) str2 veicolo__a____circostanze_11 %2s "veicolo 'a' - circostanze incidente: difetti o avarie del veicolo"
_column(56) str2 veicolo__b____circostanze_13 %2s "veicolo 'b' - circostanze incidente: inconvenienti di circolazione"
_column(59) str2 veicolo__b____circostanze_14 %2s "veicolo 'b' - circostanze incidente: difetti o avarie del veicolo"
_column(62) str11 veicolo__a___anno_immatric18 %11s "veicolo 'a': anno immatricolazione (veicolo 'a')"
_column(74) str11 immatricolazione_veicolo__b_ %11s "immatricolazione veicolo 'b'"
_column(86) str11 immatricolazione_veicolo__c_ %11s "immatricolazione veicolo 'c'"
_column(98) str5 veicolo__a___et__conducente %5s "veicolo 'a': età conducente"
_column(104) str1 veicolo__a___sesso_conducente %1s "veicolo 'a': sesso conducente"
_column(106) str1 veicolo__a___esito_conducente %1s "veicolo 'a': esito conducente"
_column(108) str1 veicolo__a___patente_condu29 %1s "veicolo 'a': patente conducente"
_column(110) str11 veicolo__a___anno_rilascio30 %11s "veicolo 'a': anno rilascio patente conducente"
_column(122) str1 veicolo__a___passeggeri_an35 %1s "veicolo 'a': passeggeri anteriori infortunati (esito)"
_column(124) str5 veicolo__a___et__passegger36 %5s "veicolo 'a': età passeggeri anteriori"
_column(130) str1 veicolo__a___sesso_passegg37 %1s "veicolo 'a': sesso passeggeri anteriori"
_column(132) str1 veicolo__a___esito_passegg38 %1s "veicolo 'a': esito passeggeri posteriori 1"
_column(134) str5 veicolo__a___et__passegger39 %5s "veicolo 'a': età passeggeri posteriori 1"
_column(140) str1 veicolo__a___sesso_passegg40 %1s "veicolo 'a': sesso passeggeri posteriori 1"
_column(142) str1 veicolo__a___esito_passegg41 %1s "veicolo 'a': esito passeggeri posteriori 2"
_column(144) str5 veicolo__a___et__passegger42 %5s "veicolo 'a': età passeggeri posteriori 2"
_column(150) str1 veicolo__a___sesso_passegg43 %1s "veicolo 'a': sesso passeggeri posteriori 2"
_column(152) str1 veicolo__a___esito_passegg44 %1s "veicolo 'a': esito passeggeri posteriori 3"
_column(154) str5 veicolo__a___et__passegger45 %5s "veicolo 'a': età passeggeri posteriori 3"
_column(160) str1 veicolo__a___sesso_passegg46 %1s "veicolo 'a': sesso passeggeri posteriori 3"
_column(162) double veicolo__a___altri_passegg47 %2.f "veicolo 'a': altri passeggeri morti maschi"
_column(165) double veicolo__a___altri_passegg48 %2.f "veicolo 'a': altri passeggeri morti femmine"
_column(168) double veicolo__a___altri_passegg49 %2.f "veicolo 'a': altri passeggeri feriti maschi"
_column(171) double veicolo__a___altri_passegg50 %2.f "veicolo 'a': altri passeggeri feriti femmine"
_column(174) str5 veicolo__b___et__conducente %5s "veicolo 'b': età conducente"
_column(180) str1 veicolo__b___sesso_conducente %1s "veicolo 'b': sesso conducente"
_column(182) str1 veicolo__b___esito_conducente %1s "veicolo 'b': esito conducente"
_column(184) str1 veicolo__b___patente_condu51 %1s "veicolo 'b': patente conducente"
_column(186) str11 veicolo__b___anno_rilascio52 %11s "veicolo 'b': anno rilascio patente conducente"
_column(198) str1 veicolo__b___passeggeri_an57 %1s "veicolo 'b': passeggeri anteriori infortunati (esito)"
_column(200) str5 veicolo__b___et__passegger58 %5s "veicolo 'b': età passeggeri anteriori"
_column(206) str1 veicolo__b___sesso_passegg59 %1s "veicolo 'b': sesso passeggeri anteriori"
_column(208) str1 veicolo__b___esito_passegg60 %1s "veicolo 'b': esito passeggeri posteriori 1"
_column(210) str5 veicolo__b___et__passegger61 %5s "veicolo 'b': età passeggeri posteriori 1"
_column(216) str1 veicolo__b___sesso_passegg62 %1s "veicolo 'b': sesso passeggeri posteriori 1"
_column(218) str1 veicolo__b___esito_passegg63 %1s "veicolo 'b': esito passeggeri posteriori 2"
_column(220) str5 veicolo__b___et__passegger64 %5s "veicolo 'b': età passeggeri posteriori 2"
_column(226) str1 veicolo__b___sesso_passegg65 %1s "veicolo 'b': sesso passeggeri posteriori 2"
_column(228) str1 veicolo__b___esito_passegg66 %1s "veicolo 'b': esito passeggeri posteriori 3"
_column(230) str5 veicolo__b___et__passegger67 %5s "veicolo 'b': età passeggeri posteriori 3"
_column(236) str1 veicolo__b___sesso_passegg68 %1s "veicolo 'b': sesso passeggeri posteriori 3"
_column(238) double veicolo__b___altri_passegg69 %2.f "veicolo 'b': altri passeggeri morti maschi"
_column(241) double veicolo__b___altri_passegg70 %2.f "veicolo 'b': altri passeggeri morti femmine"
_column(244) double veicolo__b___altri_passegg71 %2.f "veicolo 'b': altri passeggeri feriti maschi"
_column(247) str2 veicolo__b___altri_passegg72 %2s "veicolo 'b': altri passeggeri feriti femmine"
_column(250) str5 veicolo__c___et__conducente %5s "veicolo 'c': età conducente"
_column(256) str1 veicolo__c___sesso_conducente %1s "veicolo 'c': sesso conducente"
_column(258) str1 veicolo__c___esito_conducente %1s "veicolo 'c': esito conducente"
_column(260) str1 veicolo__c___patente_condu73 %1s "veicolo 'c': patente conducente"
_column(262) str11 veicolo__c___anno_rilascio74 %11s "veicolo 'c': anno rilascio patente conducente"
_column(274) str1 veicolo__c___passeggeri_an79 %1s "veicolo 'c': passeggeri anteriori infortunati (esito)"
_column(276) str5 veicolo__c___et__passegger80 %5s "veicolo 'c': età passeggeri anteriori"
_column(282) str1 veicolo__c___sesso_passegg81 %1s "veicolo 'c': sesso passeggeri anteriori"
_column(284) str1 veicolo__c___esito_passegg82 %1s "veicolo 'c': esito passeggeri posteriori 1"
_column(286) str5 veicolo__c___et__passegger83 %5s "veicolo 'c': età passeggeri posteriori 1"
_column(292) str1 veicolo__c___sesso_passegg84 %1s "veicolo 'c': sesso passeggeri posteriori 1"
_column(294) str1 veicolo__c___esito_passegg85 %1s "veicolo 'c': esito passeggeri posteriori 2"
_column(296) str5 veicolo__c___et__passegger86 %5s "veicolo 'c': età passeggeri posteriori 2"
_column(302) str1 veicolo__c___sesso_passegg87 %1s "veicolo 'c': sesso passeggeri posteriori 2"
_column(304) str1 veicolo__c___esito_passegg88 %1s "veicolo 'c': esito passeggeri posteriori 3"
_column(306) str5 veicolo__c___et__passegger89 %5s "veicolo 'c': età passeggeri posteriori 3"
_column(312) str1 veicolo__c___sesso_passegg90 %1s "veicolo 'c': sesso passeggeri posteriori 3"
_column(314) double veicolo__c___altri_passegg91 %2.f "veicolo 'c': altri passeggeri morti maschi"
_column(317) double veicolo__c___altri_passegg92 %2.f "veicolo 'c': altri passeggeri morti femmine"
_column(320) double veicolo__c___altri_passegg93 %2.f "veicolo 'c': altri passeggeri feriti maschi"
_column(323) double veicolo__c___altri_passegg94 %2.f "veicolo 'c': altri passeggeri feriti femmine"
_column(326) str1 pedone_morto_1__sesso %1s "pedone morto 1: sesso"
_column(328) str5 pedone_morto_1__et_ %5s "pedone morto 1: età"
_column(334) str1 pedone_ferito_1__sesso %1s "pedone ferito 1: sesso"
_column(336) str5 pedone_ferito_1__et_ %5s "pedone ferito 1: età"
_column(342) str1 pedone_morto_2__sesso %1s "pedone morto 2: sesso"
_column(344) str5 pedone_morto_2__et_ %5s "pedone morto 2: età"
_column(350) str1 pedone_ferito_2__sesso %1s "pedone ferito 2: sesso"
_column(352) str5 pedone_ferito_2__et_ %5s "pedone ferito 2: età"
_column(358) str1 pedone_morto_3__sesso %1s "pedone morto 3: sesso"
_column(360) str5 pedone_morto_3__et_ %5s "pedone morto 3: età"
_column(366) str1 pedone_ferito_3__sesso %1s "pedone ferito 3: sesso"
_column(368) str5 pedone_ferito_3__et_ %5s "pedone ferito 3: età"
_column(374) str1 pedone_morto_4__sesso %1s "pedone morto 4: sesso"
_column(376) str5 pedone_morto_4__et_ %5s "pedone morto 4: età"
_column(382) str1 pedone_ferito_4__sesso %1s "pedone ferito 4: sesso"
_column(384) str5 pedone_ferito_4__et_ %5s "pedone ferito 4: età"
_column(390) double altri_veicoli_coinvolti %2.f "altri veicoli coinvolti"
_column(393) double morti_maschi_coinvolti_su_95 %2.f "morti maschi coinvolti su altri veicoli"
_column(396) double morti_femmine_coinvolti_su96 %2.f "morti femmine coinvolti su altri veicoli"
_column(399) double feriti_maschi_coinvolti_su97 %2.f "feriti maschi coinvolti su altri veicoli"
_column(402) double feriti_femmine_coinvolti_s98 %2.f "feriti femmine coinvolti su altri veicoli"
_column(405) double morti_entro_24_ore %2.f "morti entro 24 ore"
_column(408) double morti_entro_30_giorni %2.f "morti entro 30 giorni"
_column(411) double feriti %2.f "feriti"
_column(414) str57 descrizione_strada %57s "descrizione strada"
_column(472) str2 ora_nuova %2s "Ora"
_column(475) str2 minuti %2s "Minuti"
_column(478) str4 chilometri %4s "Progressiva chilometrica"
_column(483) str3 ettometrica %3s "Numero dei metri"
_column(487) str1 trimestre %1s "Trimestre di riferimento"
}
