ELENCO MODALITA' della variabile: tronco_di_strada_o_autostrada (15,0) Anno: 2018<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>01</td><td>SS Diramazione; Dir. A</td><td>&nbsp;</td><td></td></tr>
<tr><td>02</td><td>SS Dir. B: Radd.</td><td>&nbsp;</td><td></td></tr>
<tr><td>03</td><td>SS Bis: Dir. C</td><td>&nbsp;</td><td></td></tr>
<tr><td>04</td><td>SS Ter: Bis Dir.</td><td>&nbsp;</td><td></td></tr>
<tr><td>05</td><td>SS Quater: Racc.: Bis Racc.</td><td>&nbsp;</td><td></td></tr>
<tr><td>06</td><td>Autostrada carreggiata sinistra</td><td>&nbsp;</td><td></td></tr>
<tr><td>07</td><td>Autostrada carreggiata destra</td><td>&nbsp;</td><td></td></tr>
<tr><td>08</td><td>Autostrada svincolo entrata</td><td>&nbsp;</td><td></td></tr>
<tr><td>09</td><td>Autostrada svincolo uscita</td><td>&nbsp;</td><td></td></tr>
<tr><td>10</td><td>Autostrada svincolo tronco d.c.</td><td>&nbsp;</td><td></td></tr>
<tr><td>11</td><td>Autostrada stazione</td><td>&nbsp;</td><td></td></tr>
<tr><td>12</td><td>Altri casi</td><td>&nbsp;</td><td></td></tr>
<tr><td>15</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>17</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>20</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>21</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>22</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>23</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>24</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>25</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>26</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>27</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>28</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>29</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>30</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>31</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>32</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>33</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>34</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>35</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>36</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>37</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>38</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>39</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>40</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>41</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>42</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>43</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>44</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>45</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>46</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>47</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>48</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>49</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>50</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>51</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>52</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>53</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>54</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>55</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>56</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>57</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>58</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>59</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>60</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>61</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>62</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>63</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>64</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>65</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>66</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>67</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>68</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>69</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>70</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>71</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>72</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>73</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>74</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>75</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>76</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>77</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>78</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>79</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>80</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>81</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>82</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>83</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>84</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>85</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>86</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>87</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>88</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>89</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>90</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>91</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>92</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>93</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>94</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>95</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>96</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>97</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>98</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
<tr><td>99</td><td>Codice Istat per l'identificazione delle strade provinciali</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
