ELENCO MODALITA' della variabile: organo_di_rilevazione (10,0) Anno: 2018<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Agente di polizia stradale</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Carabiniere</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Agente di pubblica sicurezza</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Agente di polizia municipale</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Altri</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>Agente di polizia provinciale</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
