ELENCO MODALITA' della variabile: condizioni_meteorologiche (23,0) Anno: 2018<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Sereno</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Nebbia</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Pioggia</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Grandine</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Neve</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>Vento forte</td><td>&nbsp;</td><td></td></tr>
<tr><td>7</td><td>Altro</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
