ELENCO MODALITA' della variabile: tipo_di_strada (17,0) Anno: 2018<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Una carreggiata a senso unico</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Una carreggiata a doppio senso</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Due carreggiate</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Pi� di due carreggiate</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
