ELENCO MODALITA' della variabile: veicolo__b____circostanze_14 (38,0) Anno: 2018<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>80</td><td>Rottura o insufficienza dei freni</td><td>&nbsp;</td><td></td></tr>
<tr><td>81</td><td>Rottura o guasto dello sterzo</td><td>&nbsp;</td><td></td></tr>
<tr><td>82</td><td>Scoppio o eccessiva usura di pneumatici</td><td>&nbsp;</td><td></td></tr>
<tr><td>83</td><td>Mancanza o insufficienza dei fari o delle luci di posizione</td><td>&nbsp;</td><td></td></tr>
<tr><td>84</td><td>Mancanza  o insufficienza dei lampeggiatori o delle segnalazioni luminose  di arresto</td><td>&nbsp;</td><td></td></tr>
<tr><td>85</td><td>Rottura degli organi di agganciamento dei rimorchi</td><td>&nbsp;</td><td></td></tr>
<tr><td>86</td><td>Deficienza delle attrezzature per il trasporto merci pericolose</td><td>&nbsp;</td><td></td></tr>
<tr><td>87</td><td>Deficienza  degli adattamenti prescritti ai veicoli di minorati fisici</td><td>&nbsp;</td><td></td></tr>
<tr><td>88</td><td>Distacco di ruota</td><td>&nbsp;</td><td></td></tr>
<tr><td>89</td><td>Mancanza o insufficienza dei dispositivi visivi dei velocipedi</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
