ELENCO MODALITA' della variabile: localizzazione_incidente (11,0) Anno: 2018<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>0</td><td>Regionale entro l'abitato</td><td>&nbsp;</td><td></td></tr>
<tr><td>1</td><td>Strada urbana nell'abitato</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Provinciale entro l'abitato</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Statale entro l'abitato</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Comunale extraurbana</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Provinciale</td><td>&nbsp;</td><td></td></tr>
<tr><td>6</td><td>Statale</td><td>&nbsp;</td><td></td></tr>
<tr><td>7</td><td>Autostrada</td><td>&nbsp;</td><td></td></tr>
<tr><td>8</td><td>Altra strada</td><td>&nbsp;</td><td></td></tr>
<tr><td>9</td><td>Regionale</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
