ELENCO MODALITA' della variabile: fondo_stradale (21,0) Anno: 2018<br>
<table border=1><tr bgcolor=orange><td>Modalita'</td><td>Descrizione</td><td> Codice aggregazione</td></td><td>Note</td></tr>
<tr><td>1</td><td>Asciutto</td><td>&nbsp;</td><td></td></tr>
<tr><td>2</td><td>Bagnato</td><td>&nbsp;</td><td></td></tr>
<tr><td>3</td><td>Sdrucciolevole</td><td>&nbsp;</td><td></td></tr>
<tr><td>4</td><td>Ghiacciato</td><td>&nbsp;</td><td></td></tr>
<tr><td>5</td><td>Innevato</td><td>&nbsp;</td><td></td></tr>
</table>
</table>
